{
  "manifest_version": 2,

  "name": "CSGO reminder",
  "description": "Get an overview of upcoming matches and get notified before they start",
  "version": "1.0",
  "background": {
    "scripts": [ "background.js", "jquery.js" ]
  },
  "permissions": [
    "https://api.toornament.com/v1/tournaments",
    "storage",
    "notifications"
  ],
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  }
}